worker_processes 4;

events {
  worker_connections 1024;
}

http {

  upstream worker-app {
    least_conn;
    server worker1:8080 weight=10 max_fails=3 fail_timeout=30s;
    server worker2:8080 weight=10 max_fails=3 fail_timeout=30s;
    server worker3:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 3000;

    location / {
      proxy_pass http://worker-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
